<html>
    <head>
        <title>Class_8</title>
    </head>
    <body>
        <ul type="square"><li><h1><u>Creating Data Table : </u></h1></ul></li><br>
        <table border="50" width="100%">
            <tr>
                <th>Name</th>
                <th>School/college Name</th>
                <th>Their Hobby</th>
                <th>Favorite game</th>
                <th>Favorite movie/Series</th>
            </tr>
            <tr>
                <td>Tanvir Rana Reshad</td>
                <td>Bogura polytechnic Institute</td>
                <td>Eating :)</td>
                <td>Far Cry: Primal</td>
                <td>The Boys</td>
            </tr>
            <tr>
                <td>Mahin hasan</td>
                <td>Mamursahi school and college</td>
                <td>Sleeping :)</td>
                <td>Efootball</td>
                <td>JJK</td>
            </tr>
            <tr>
                <td>Mahamudul Hasan Jibon</td>
                <td>Anoara shiraj school and college</td>
                <td>Sleeping too :)</td>
                <td>COD Mobile</td>
                <td>Game of thrones</td>
            </tr>
            <tr>
                <td>Sabbir Haque Akash</td>
                <td>Govt. Shah sultan college</td>
                <td>Gathering :):)</td>
                <td>Girls </td>
                <td>Idk(i don't know)</td>
            </tr>
            <tr>
                <td>Rejbi Zihad</td>
                <td>Summit school and college</td>
                <td>Riding</td>
                <td>Cricket</td>
                <td>Naruto</td>
            </tr>
            <tr>
                <td>sanjim hasan</td>
                <td>Progressive school and college</td>
                <td>Exercise</td>
                <td>Football</td>
                <td>Death note</td>
            </tr>
            <tr>
                <td>Fahim mahfuz</td>
                <td>Progressive school and college </td>
                <td>Watching reels :)</td>
                <td>cricket</td>
                <td>May be naruto too</td>
            </tr>
            <tr>
                <td>Hossain Joy</td>
                <td>Govt.Azizul haque college</td>
                <td>Photography</td>
                <td>Cricket</td>
                <td>IDK</td>
            </tr>
            <tr>
                <td>Mehedi hasan</td>
                <td>Dhaka college</td>
                <td>watching girls in the street</td>
                <td>Football</td>
                <td>I never ask him</td>
            </tr>
        </table><br>
        <ul type="square"><li><h1><u>CR7 </u></h1></ul></li><br>
        <table border="50" width="100%">
            <tr><td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
        </tr8>
            <tr><th rowspan="2">suiiii</th>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                
            </tr>
            <tr>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
            </tr>
            <tr><td>suiiii</td>
                <th colspan="2">suiiii</th>
                
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
            </tr>
            <tr><td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
                <td>suiiii</td>
            </tr>
        </table>
        
    </body>
</html>